PORT = 5000
NODE_ENV = DEVELOPMENT
DB_URI = DB_URL =  mongodb://localhost:27017/IT-SHOP
JWT_SECRET = jvdofpgn9857n5679jvhsdufnsd7488
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 00aad6187e8618
SMTP_PASSWORD = 2564a6092004e3
SMTP_FROM_EMAIL = noreply@premshop.com
SMTP_FROM_NAME = premshop


